\documentclass{article}

\usepackage{mathtools}
\usepackage{amssymb}
\usepackage[makeroom]{cancel}

\title{Mécanique du point - TD 1 \\ NON CORRIGÉ}
\author{Timéo Pochin}

\begin{document}
    \maketitle

    \section*{Exercice 1}

    \subsection*{a)}
    \begin{align}
    \nonumber
    \vec{u}\land\vec{v}
    &=
    \begin{pmatrix}
        1 \\
        2 \\
        3
    \end{pmatrix}
    \land
    \begin{pmatrix}
        4 \\
        5 \\
        6
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        2\cdot 6-5\cdot 3 \\
        4\cdot 3-1\cdot 6 \\
        1\cdot 5-4\cdot 2
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        -3 \\
        6 \\
        -3
    \end{pmatrix}
    \\ \nonumber
    &=-3\vec{e_x}+6\vec{e_y}-3\vec{e_z}
    \end{align}

    \subsection*{b)}
    \begin{align}
    \nonumber
    \vec{v}\land\vec{u}
    &=
    \begin{pmatrix}
        4 \\
        5 \\
        6
    \end{pmatrix}
    \land
    \begin{pmatrix}
        1 \\
        2 \\
        3
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        5\cdot 3-2\cdot 6 \\
        1\cdot 6-4\cdot 3 \\
        4\cdot 2-1\cdot 5
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        3 \\
        -6 \\
        3
    \end{pmatrix}
    \\ \nonumber
    &=3\vec{e_x}-6\vec{e_y}+3\vec{e_z}
    \end{align}

    \subsection*{c)}
    \begin{align}
    \nonumber
    \vec{u}\cdot\vec{v}
    &=
    \begin{pmatrix}
        1 \\
        2 \\
        3
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        4 \\
        5 \\
        6
    \end{pmatrix}
    \\ \nonumber
    &=1\cdot 4+2\cdot 5+3\cdot 6\\ \nonumber
    &=32
    \end{align}

    \subsection*{d)}
    \begin{align}
    \nonumber
    \vec{u}\cdot(\vec{u}\land\vec{v})
    &=
    \begin{pmatrix}
        1 \\
        2 \\
        3
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        -3 \\
        6 \\
        -3
    \end{pmatrix}
    \\ \nonumber
    &=1\cdot-3+2\cdot 6+3\cdot -3\\ \nonumber
    &=0
    \end{align}

    \subsection*{e)}
    \begin{align}
    \nonumber
    \|\vec{u}\|
    &=\sqrt{1^2+2^2+3^2}
    \\ \nonumber
    &=\sqrt{14}
    \end{align}

    \subsection*{f)}
    \begin{align}
    \nonumber
    \|\vec{u}+\vec{v}\|
    &=
    \left\|
    \begin{pmatrix}
        1 \\
        2 \\
        3
    \end{pmatrix}
    +
    \begin{pmatrix}
        4 \\
        5 \\
        6
    \end{pmatrix}
    \right\|
    \\ \nonumber
    &=
    \left\|
    \begin{pmatrix}
        5 \\
        7 \\
        9
    \end{pmatrix}
    \right\|
    \\ \nonumber
    &=\sqrt{5^2+7^2+9^2}
    \\ \nonumber
    &=\sqrt{155}
    \end{align}

    \subsection*{g)}
    \begin{align}
    \nonumber
    (\vec{u}\land\vec{v})\land\vec{w}
    &=
    \begin{pmatrix}
        -3 \\
        6 \\
        -3
    \end{pmatrix}
    \land
    \begin{pmatrix}
        7 \\
        8 \\
        9
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        6\cdot 9-8\cdot-3 \\
        7\cdot-3-9\cdot-3 \\
        -3\cdot 8-7\cdot 6
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        78 \\
        6 \\
        -66
    \end{pmatrix}
    \\ \nonumber
    &=78\vec{e_x}+6\vec{e_y}-66\vec{e_z}
    \end{align}

    \subsection*{h)}
    \begin{align}
    \nonumber
    \vec{u}\land(\vec{v}\land\vec{w})
    &=
    \begin{pmatrix}
        1 \\
        2 \\
        3
    \end{pmatrix}
    \land
    \left(
    \begin{pmatrix}
        4 \\
        5 \\
        6
    \end{pmatrix}
    \land
    \begin{pmatrix}
        7 \\
        8 \\
        9
    \end{pmatrix}
    \right)
    \\ \nonumber
    &=
    \begin{pmatrix}
        1 \\
        2 \\
        3
    \end{pmatrix}
    \land
    \begin{pmatrix}
        5\cdot 9-8\cdot 6 \\
        7\cdot 6-4\cdot 9 \\
        4\cdot 8-7\cdot 5
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        1 \\
        2 \\
        3
    \end{pmatrix}
    \land
    \begin{pmatrix}
        -3 \\
        6 \\
        -3
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        2\cdot-3-6\cdot 3 \\
        -3\cdot 3-1\cdot-3 \\
        1\cdot 6--3\cdot 3
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        -24 \\
        -6 \\
        12
    \end{pmatrix}
    \\ \nonumber
    &= -24\vec{e_x}-6\vec{e_y}+12\vec{e_z}
    \end{align}

    \pagebreak
    \section*{Exercice 2}

    \begin{align}
    \nonumber
    \vec{u}\land(\vec{v}\land\vec{w})
    &=
    \begin{pmatrix}
        u_x \\
        u_y \\
        u_z
    \end{pmatrix}
    \land
    \begin{pmatrix}
        v_x \\
        v_y \\
        v_z
    \end{pmatrix}
    \land
    \begin{pmatrix}
        w_x \\
        w_y \\
        w_z
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        u_x \\
        u_y \\
        u_z
    \end{pmatrix}
    \land
    \begin{pmatrix}
        v_yw_z-v_zw_y \\
        v_zw_x-v_xw_z \\
        v_xw_y-v_yw_x
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        u_x \\
        u_y \\
        u_z
    \end{pmatrix}
    \land
    \begin{pmatrix}
        v_yw_z-v_zw_y \\
        v_zw_x-v_xw_z \\
        v_xw_y-v_yw_x
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        u_y(v_xw_y-v_yw_x)-u_z(v_zw_x-v_xw_z) \\
        u_z(v_yw_z-v_zw_y)-u_x(v_xw_y-v_yw_x) \\
        u_x(v_zw_x-v_xw_z)-u_y(v_yw_z-v_zw_y)
    \end{pmatrix}
    \\
    &=
    \begin{pmatrix}
        u_yv_xw_y-u_yv_yw_x-u_zv_zw_x+u_zv_xw_z \\
        u_zv_yw_z-u_zv_zw_y-u_xv_xw_y+u_xv_yw_x \\
        u_xv_zw_x-u_xv_xw_z-u_yv_yw_z+u_yv_zw_y
    \end{pmatrix}
    \end{align}

    \begin{align}
    \nonumber
    (\vec{u}\cdot\vec{w})\vec{v}-(\vec{u}\cdot\vec{v})\vec{w}
    &=
    \left(
    \begin{pmatrix}
        u_x \\
        u_y \\
        u_z
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        w_x \\
        w_y \\
        w_z
    \end{pmatrix}
    \right)
    \begin{pmatrix}
        v_x \\
        v_y \\
        v_z
    \end{pmatrix}
    -
    \left(
    \begin{pmatrix}
        u_x \\
        u_y \\
        u_z
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        v_x \\
        v_y \\
        v_z
    \end{pmatrix}
    \right)
    \begin{pmatrix}
        w_x \\
        w_y \\
        w_z
    \end{pmatrix}
    \\ \nonumber
    &=
    (u_xw_x+u_yw_y+u_zw_z)
    \begin{pmatrix}
        v_x \\
        v_y \\
        v_z
    \end{pmatrix}
    -
    (u_xv_x+u_yv_y+u_zv_z)
    \begin{pmatrix}
        w_x \\
        w_y \\
        w_z
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        (u_xw_x+u_yw_y+u_zw_z)v_x \\
        (u_xw_x+u_yw_y+u_zw_z)v_y \\
        (u_xw_x+u_yw_y+u_zw_z)v_z
    \end{pmatrix}
    -
    \begin{pmatrix}
        (u_xv_x+u_yv_y+u_zv_z)w_x \\
        (u_xv_x+u_yv_y+u_zv_z)w_y \\
        (u_xv_x+u_yv_y+u_zv_z)w_z
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        u_xv_xw_x+u_yv_xw_y+u_zv_xw_z \\
        u_xv_yw_x+u_yv_yw_y+u_zv_yw_z \\
        u_xv_zw_x+u_yv_zw_y+u_zv_zw_z
    \end{pmatrix}
    -
    \begin{pmatrix}
        u_xv_xw_x+u_yv_yw_x+u_zv_zw_x \\
        u_xv_xw_y+u_yv_yw_y+u_zv_zw_y \\
        u_xv_xw_z+u_yv_yw_z+u_zv_zw_z
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        u_xv_xw_x+u_yv_xw_y+u_zv_xw_z-
        (u_xv_xw_x+u_yv_yw_x+u_zv_zw_x) \\
        u_xv_yw_x+u_yv_yw_y+u_zv_yw_z-
        (u_xv_xw_y+u_yv_yw_y+u_zv_zw_y) \\
        u_xv_zw_x+u_yv_zw_y+u_zv_zw_z-
        (u_xv_xw_z+u_yv_yw_z+u_zv_zw_z)
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        u_xv_xw_x+u_yv_xw_y+u_zv_xw_z-
        u_xv_xw_x-u_yv_yw_x-u_zv_zw_x \\
        u_xv_yw_x+u_yv_yw_y+u_zv_yw_z-
        u_xv_xw_y-u_yv_yw_y-u_zv_zw_y \\
        u_xv_zw_x+u_yv_zw_y+u_zv_zw_z-
        u_xv_xw_z-u_yv_yw_z-u_zv_zw_z
    \end{pmatrix}
    \\ \nonumber
    &=
    \begin{pmatrix}
        \cancel{u_xv_xw_x}+u_yv_xw_y+u_zv_xw_z-
        \cancel{u_xv_xw_x}-u_yv_yw_x-u_zv_zw_x \\
        u_xv_yw_x+\cancel{u_yv_yw_y}+u_zv_yw_z-
        u_xv_xw_y-\cancel{u_yv_yw_y}-u_zv_zw_y \\
        u_xv_zw_x+u_yv_zw_y+\cancel{u_zv_zw_z}-
        u_xv_xw_z-u_yv_yw_z-\cancel{u_zv_zw_z}
    \end{pmatrix}
    \\
    &=
    \begin{pmatrix}
        u_yv_xw_y-u_yv_yw_x-u_zv_zw_x+u_zv_xw_z \\
        u_zv_yw_z-u_zv_zw_y-u_xv_xw_y+u_xv_yw_x \\
        u_xv_zw_x-u_xv_xw_z-u_yv_yw_z+u_yv_zw_y
    \end{pmatrix}
    \end{align}
    Ligne (1) est égale à ligne (2) donc $\vec{u}\land(\vec{v}\land\vec{w})=(\vec{u}\cdot\vec{w})\vec{v}-(\vec{u}\cdot\vec{v})\vec{w}$

\end{document}
